{
  "name": "tanem-scripts",
  "version": "6.0.18",
  "description": "Common scripts for my projects.",
  "author": "Tane Morgan (https://github.com/tanem)",
  "bin": {
    "tanem-scripts": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/tanem/tanem-scripts",
  "bugs": "https://github.com/tanem/tanem-scripts/issues",
  "repository": "github:tanem/tanem-scripts",
  "keywords": [
    "authors",
    "changelog",
    "changelog-generator",
    "cli",
    "generator",
    "git",
    "github",
    "javascript",
    "markdown",
    "node",
    "script",
    "scripts",
    "shortlog",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.43.2",
    "commander": "^7.2.0",
    "date-fns": "^2.22.1",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "git-remote-origin-url": "^3.1.0",
    "parse-github-url": "^1.0.2",
    "prompt-promise": "^1.0.3",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@pollyjs/adapter-node-http": "5.1.1",
    "@pollyjs/core": "5.1.1",
    "@pollyjs/persister-fs": "5.1.1",
    "@types/fs-extra": "9.0.11",
    "@types/jest": "26.0.23",
    "@types/lolex": "5.1.0",
    "@types/node": "14.17.3",
    "@types/parse-github-url": "1.0.0",
    "@types/pollyjs__adapter-node-http": "2.0.1",
    "@types/pollyjs__core": "4.3.2",
    "@types/pollyjs__persister-fs": "2.0.1",
    "@types/semver": "7.3.6",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "27.0.4",
    "lolex": "5.1.2",
    "make-dir": "3.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.1",
    "shx": "0.3.3",
    "ts-jest": "27.0.3",
    "typescript": "4.3.2"
  },
  "scripts": {
    "build": "run-s clean compile",
    "check:format": "prettier --list-different \"**/*.{js,ts}\"",
    "check:types": "tsc --noEmit",
    "clean": "run-p clean:*",
    "clean:dist": "shx rm -rf dist",
    "compile": "tsc -p tsconfig.base.json",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "lint": "eslint . --ext .js,.ts",
    "release": "node dist/cli release",
    "test": "run-s check:* lint build test:*",
    "test:cjs": "jest --config ./scripts/jest/config.cjs.js",
    "test:src": "jest --config ./scripts/jest/config.src.js"
  }
}
