{
  "name": "tanem-scripts",
  "version": "5.0.3",
  "description": "Common scripts for my projects.",
  "author": "Tane Morgan (https://github.com/tanem)",
  "bin": {
    "tanem-scripts": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/tanem/tanem-scripts",
  "bugs": "https://github.com/tanem/tanem-scripts/issues",
  "repository": "github:tanem/tanem-scripts",
  "keywords": [
    "authors",
    "changelog",
    "changelog-generator",
    "cli",
    "generator",
    "git",
    "github",
    "javascript",
    "markdown",
    "node",
    "script",
    "scripts",
    "shortlog",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.36.0",
    "commander": "^4.0.1",
    "date-fns": "^2.8.1",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "git-remote-origin-url": "^3.0.0",
    "parse-github-url": "^1.0.2",
    "prompt-promise": "^1.0.3",
    "semver": "^7.1.1"
  },
  "devDependencies": {
    "@pollyjs/adapter-node-http": "3.0.0",
    "@pollyjs/core": "3.0.0",
    "@pollyjs/persister-fs": "3.0.0",
    "@types/fs-extra": "8.0.1",
    "@types/jest": "24.0.25",
    "@types/lolex": "5.1.0",
    "@types/node": "12.12.22",
    "@types/parse-github-url": "1.0.0",
    "@types/pollyjs__adapter-node-http": "2.0.0",
    "@types/pollyjs__core": "3.0.0",
    "@types/pollyjs__persister-fs": "2.0.0",
    "@types/semver": "6.2.0",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.14.0",
    "codecov": "3.6.1",
    "del-cli": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "jest": "24.9.0",
    "lolex": "5.1.2",
    "make-dir": "3.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "typescript": "3.7.4"
  },
  "scripts": {
    "build": "run-s clean compile",
    "check:format": "prettier --list-different \"**/*.{js,ts}\"",
    "check:types": "tsc --noEmit",
    "clean": "run-p clean:*",
    "clean:coverage": "del coverage",
    "clean:dist": "del dist",
    "compile": "tsc -p tsconfig.base.json",
    "coverage": "codecov",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "lint": "eslint . --ext .js,.ts",
    "release": "node dist/cli release",
    "test": "run-s check:* lint build test:*",
    "test:cjs": "jest --config ./scripts/jest/config.cjs.js",
    "test:src": "jest --config ./scripts/jest/config.src.js"
  }
}
