{
  "extends": [
    "config:js-lib",
    ":rebaseStalePrs",
    ":automergeAll",
    ":label(internal)",
    ":masterIssue"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "pollyjs monorepo",
      "packagePatterns": ["^@pollyjs/"]
    }
  ],
  "prCreation": "not-pending",
  "stabilityDays": 3
}
