{
  "extends": [
    "config:js-lib",
    ":rebaseStalePrs",
    ":automergeMinor",
    ":label(internal)",
    "group:linters",
    ":masterIssue",
    ":assignee(tanem)"
  ],
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "packageRules": [
    {
      "updateTypes": ["major"],
      "masterIssueApproval": true
    }
  ]
}
